<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar bg-dark navbar-expand-lg " data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand">
                <img src="images/MoneyBag.png" class="img-fluid" width="60px" />
                Hello,
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="ms-auto navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Main</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Income</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Outcome</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                </ul>
            </div>
    </nav>

    <div id="box">
        <div class="justify-content-between d-flex gap-3 flex-column flex-md-row p-5">
            <div id="test" class="w-100 w-lg-50 bg-body-secondary p-5 rounded-3" style="height: 200px;">
                <p class="fs-6 fw-bold">Balance</p>
                <p>Rp. ###</p>
            </div>
            <div id="test" class="w-100 w-lg-50 text-center bg-body-secondary  rounded-3" style="height: 500px;">
                <p class="fs-6 fw-bold mt-5">Transaction</p>
                <p>Belum ada transaksi sejauh ini</p>

                <div class="justify-content-between d-flex gap-3 flex-column p-5">
                    <div id="test" class="w-100 w-lg-50 bg-success-subtle p-5 rounded-3"></div>
                    <div id="test" class="w-100 w-lg-50 bg-danger-subtle p-5 rounded-3"></div>
                </div>


            </div>


            <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous">
                </script>
</body>

</html>